[gd_scene load_steps=3 format=3 uid="uid://cvnjo57awiqpr"]

[ext_resource type="Script" path="res://Scenes/scene_manager.gd" id="1_imnxj"]
[ext_resource type="PackedScene" uid="uid://cuo6sb7e3uykt" path="res://Scenes/level_title.tscn" id="2_ockcu"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_imnxj")

[node name="Level_Title" parent="." instance=ExtResource("2_ockcu")]
