[gd_scene load_steps=4 format=3 uid="uid://c6fqbk56ppuoj"]

[ext_resource type="Script" path="res://Tileset/spike.gd" id="1_580pa"]
[ext_resource type="Texture2D" uid="uid://c1t8unqnsnfyq" path="res://Tileset/SpikeSheet.png" id="2_iv5yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2mk"]
size = Vector2(24, 12)

[node name="Spike_Up" type="Area2D"]
collision_layer = 4
script = ExtResource("1_580pa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_iv5yy")
hframes = 3
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_at2mk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
